# Benchmark "ADD8" written by ABC on Mon Apr 19 09:46:21 2021
.model ADD8
.inputs a0 a1 a2 a3 a4 a5 a6 a7 b0 b1 b2 b3 b4 b5 b6 b7
.outputs s0 s1 s2 s3 s4 s5 s6 s7 s8
.names a0 b0 new_n26_
11 1
.names a0 b0 new_n27_
00 1
.names new_n26_ new_n27_ s0
00 1
.names a1 b1 new_n29_
11 1
.names a1 b1 new_n30_
00 1
.names new_n29_ new_n30_ new_n31_
00 1
.names new_n26_ new_n31_ new_n32_
11 1
.names new_n26_ new_n31_ new_n33_
00 1
.names new_n32_ new_n33_ s1
00 1
.names new_n29_ new_n32_ new_n35_
00 1
.names a2 b2 new_n36_
11 1
.names a2 b2 new_n37_
00 1
.names new_n36_ new_n37_ new_n38_
00 1
.names new_n35_ new_n38_ new_n39_
01 1
.names new_n35_ new_n38_ new_n40_
10 1
.names new_n39_ new_n40_ s2
00 1
.names new_n36_ new_n39_ new_n42_
00 1
.names a3 b3 new_n43_
11 1
.names a3 b3 new_n44_
00 1
.names new_n43_ new_n44_ new_n45_
00 1
.names new_n42_ new_n45_ new_n46_
01 1
.names new_n42_ new_n45_ new_n47_
10 1
.names new_n46_ new_n47_ s3
00 1
.names new_n43_ new_n46_ new_n49_
00 1
.names a4 b4 new_n50_
11 1
.names a4 b4 new_n51_
00 1
.names new_n50_ new_n51_ new_n52_
00 1
.names new_n49_ new_n52_ new_n53_
01 1
.names new_n49_ new_n52_ new_n54_
10 1
.names new_n53_ new_n54_ s4
00 1
.names new_n50_ new_n53_ new_n56_
00 1
.names a5 b5 new_n57_
11 1
.names a5 b5 new_n58_
00 1
.names new_n57_ new_n58_ new_n59_
00 1
.names new_n56_ new_n59_ new_n60_
01 1
.names new_n56_ new_n59_ new_n61_
10 1
.names new_n60_ new_n61_ s5
00 1
.names new_n57_ new_n60_ new_n63_
00 1
.names a6 b6 new_n64_
11 1
.names a6 b6 new_n65_
00 1
.names new_n64_ new_n65_ new_n66_
00 1
.names new_n63_ new_n66_ new_n67_
01 1
.names new_n63_ new_n66_ new_n68_
10 1
.names new_n67_ new_n68_ s6
00 1
.names new_n64_ new_n67_ new_n70_
00 1
.names a7 b7 new_n71_
11 1
.names a7 b7 new_n72_
00 1
.names new_n71_ new_n72_ new_n73_
00 1
.names new_n70_ new_n73_ new_n74_
01 1
.names new_n70_ new_n73_ new_n75_
10 1
.names new_n74_ new_n75_ s7
00 1
.names new_n71_ new_n74_ s8
00 0
.end
